# Itrip

./: pom.xml
itripauth/: pom.xml
itripbeans/: pom.xml
itripbiz/: pom.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripComment/: ItripCommentMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotel/: ItripHotelMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelExtendProperty/: ItripHotelExtendPropertyMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelFeature/: ItripHotelFeatureMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelOrder/: ItripHotelOrderMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelRoom/: ItripHotelRoomMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelTempStore/: ItripHotelTempStoreMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotelTradingArea/: ItripHotelTradingAreaMapper.java
itripdao/src/main/java/cn/itrip/dao/itripImage/: ItripImageMapper.java
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripOrderLinkUser/: ItripOrderLinkUserMapper.java
itripdao/src/main/java/cn/itrip/dao/itripProductStore/: ItripProductStoreMapper.java
itripdao/src/main/java/cn/itrip/dao/itripTradeEnds/: ItripTradeEndsMapper.java
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java  ItripUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripUserLinkUser/: ItripUserLinkUserMapper.java
itripsearch/: pom.xml
itriptrade/: pom.xml
itriputils/: pom.xml
(+40 files in other folders)
